{
  "manifest_version": 3,
  "name": "Google Maps Marker Extension",
  "version": "3.0",
  "description": "Add custom markers to Google Maps.",
  "permissions": ["storage", "tabs", "activeTab"],
  "externally_connectable": {
    "matches": ["https://www.google.com/maps/*"]
  },


  "background": {
    "service_worker": "../src/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.google.com/maps/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "host_permissions": ["https://www.google.com/maps/*"]
}
