{
  "manifest_version": 3,
  "name": "HomeHop",
  "version": "3.0",
  "description": "Add custom markers to Google Maps.",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "webNavigation"
  ],
  "host_permissions": [
    "https://www.google.com/maps/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.google.com/maps/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": "icon.png"
  }
}
